<!-- templates/landing.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Oeste Burger Rafaela - Productos Congelados</title>
    <meta name="description" content="Oeste Burger Rafaela ofrece productos congelados para tu evento o comercio. Haz tu pedido hoy!">
    <meta name="keywords" content="Oeste Burger, productos congelados, eventos, comercio, hamburguesas, superpanchos, papas fritas">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta property="og:image" content="images/preview-image.jpg">
    <meta property="og:title" content="Oeste Burger Rafaela">
    <meta property="og:description" content="Productos congelados para tu evento o comercio">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #8A2027;
            overflow: hidden;
            overflow-x: hidden;
        }
        header {
            width: 100%;
            background-color: #8A2027;
            color: white;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-title {
            flex-grow: 1;
            text-align: center;
            justify-content: center;
        }
        @media (max-width: 767px) {
            header {
                height: 10%;
                max-height: 10%;
            }
            .header-title {
                justify-content: center;
            }
            .header-logo {
            max-width: 95%;
            height: auto;
            max-height: auto;
            margin: 0% 0% 0% 0%;
            }
        }
        @media (min-width: 768px) {
            header {
                height: 15%;
                max-height: 15%;
            }
            .header-title {
                justify-content: center;
            }
            .header-logo {
            max-height: 15vh;
            width: auto;
            }
        }
        .header-text {
            display: inline;
            font-family: 'Roboto', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #ffffff;
        }
        p {
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .banner {
            display: flex;
            align-items: center;
            width: 100%;
            text-align: center;
            justify-content: center;
            padding: 1em;
            background: rgb(102, 66, 0);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .banner-image {
            height: 2em;
            width: auto;
            margin-right: 0.5em;
        }
        .banner a {
            text-decoration: none; 
            color: #ffffff;
            font-weight: bold;
            padding: 0em 1em;
            background-color: #FF8C00;
            border-radius: 0.5em;
            transition: background-color 0.3s;
        }
        .banner-link {
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
        }
        .banner-text {
            margin-left: 0.1em;
            color: #2c2c2c;
        }
        @media (max-width: 767px) {
            .banner {
                height: 10%;
                max-height: 10%;
            }
        }
        @media (min-width: 768px) {
            .banner {
                height: 10%;
                max-height: 10%;
            }
            .banner a:hover {
            background-color: rgb(102, 66, 0);
            color: #ffffff;
            }
        }
        .container {
            display: flex;
            width: 100vw;
            height: 75%;
        }
        @media (max-width: 767px) {
            .container {
                flex-direction: column;
                height: 66%;
                max-height: 66%;
            }
        }
        .section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: #1d1d1d;
            position: relative;
        }
        .section img {
                filter: brightness(0.4);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        @media (max-width: 768px) {
            .section {
                flex: 1;
                width: 90%;
                height: 33%;
                max-height: 33%;
                padding: 2% 5%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                background-color: #1d1d1d;
            }
            /* Adjust image styles for mobile */
            .section img {
                object-fit: cover;
                width: 100%;
                height: auto;
                max-height: 100%;
                border-radius: 1rem;
            }
            #left-section img {
                src: "{{ url_for('static', filename='mobile-top-image.jpg') }}";
            }
            #middle-section img {
                src: "{{ url_for('static', filename='mobile-middle-image.jpg') }}";
            }
            #right-section img {
                src: "{{ url_for('static', filename='mobile-bottom-image.jpg') }}";
            }
        }
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1.5em;
            text-align: center;
            z-index: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        @media (max-width: 767px) {
            .overlay-text h3 {
                margin-bottom: 0.1em;
            }
            .overlay-text h6 {
                font-weight: normal;
                margin-top: 0.1em;
                margin-bottom: 0.3em;
            }
            .overlay-text h5 {
                margin-top: 0.1em;
                margin-bottom: 0.3em;
            }
        }
        @media (min-width: 768px) {
            .overlay-text h3 {
                font-size: 2em;
                margin-bottom: 1em;
            }
            .overlay-text h6 {
                font-size: 1.2em;
                font-weight: normal;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .overlay-text h5 {
                font-size: 1.4em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-title">
            <img src="images/logo.webp" alt="Logo of Oeste Burger Rafaela" class="header-logo" loading="lazy">
        </div>
    </header>
    <div class="banner">
        <a href="https://wa.me/+543492604461" target="_blank" class="banner-link">
            <img src="images/banner-image.webp" alt="Order your food from Oeste Burger" class="banner-image" loading="lazy">
            <h2 class="banner-text">Tocá acá para hacer tu pedido</h2>
        </a>
    </div>
    <main class="container">
        <div class="section" id="left-section" onclick="window.location.href='https://example.com/left'">
            <img src="images/left-image.webp" alt="Image Superpanchos" loading="lazy">
            <div class="overlay-text">
                <h3>Superpanchos</h3>
                <h6>60 superpanchos + panes</h6>
                <h5>$28.000</h5>
            </div>
        </div>
        <div class="section" id="middle-section" onclick="window.location.href='https://example.com/middle'">
            <img src="images/middle-image.webp" alt="Image Hamburguesas" loading="lazy">
            <div class="overlay-text">
                <h3>Hamburguesas</h3>
                <h6>40 hamburguesas + panes</h6>
                <h5>$31.500</h5>
            </div>
        </div>
        <div class="section" id="right-section" onclick="window.location.href='https://example.com/right'">
            <img src="images/right-image.webp" alt="Image Fritas" loading="lazy">
            <div class="overlay-text">
                <h3>Papas fritas</h3>
                <h6>4 bolsas de 2,500kg</h6>
                <h5>$28.000</h5>
            </div>
        </div>
    </main>
</body>
</html>
